{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            // "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // train.py
            "args": [
                // Don't forget 
                "--config_path", "configs/train.ini",
                "--save_path", "work_dirs",
                "--dataset_root_dir", "data/CVACT_full",
                "--threads", "1",
                "--gpu_ids", "0",
                "--nEpochs", "100",
                // "--resume_path", "work_dirs/Apr05_02-52-13_cvact_resnet50/checkpoints/checkpoint.pth.tar"
            ]
        }
    ]
}